# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Actuators
CONFIG_GPIO=y
# MDD10A motor driver
CONFIG_PWM=y
# Sensors
# I2C
CONFIG_I2C=y
CONFIG_SENSOR=y
# I2C-VL53L0X
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y
# I2C-MCP9808
CONFIG_MCP9808_TRIGGER_NONE=y
# User Interface
# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="pluto-pico"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# USB-Pico-shell
CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# USB-Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_CMDS=y